<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title> ghfgroup | Contact </title>
<link rel="icon" href="images/Photo ghf.jpg" type="image/gif" sizes="16x16">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logso">
				<h1> <a href="index.html"></span><img src="images/Photo ghf.jpg" height="53px" width="75px"  alt="" /></a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active ff"><a href="index.html">Home</a></li>
				<!-- <li class="mr-lg-4 mr-2 ff"><a href="about.html">About Us</a></li> -->
				<li class="mr-lg-4 mr-2 ff"><a href="#services">Services</a></li>
				 <li class="mr-lg-4 mr-2 ff"><a href="comingsoon.html">Gallery</a></li> 
				 <li class="mr-lg-4 mr-2 ff"><a href="contact.html">Contact</a></li> 
				<li class="mr-lg-4 mr-2"><a href="https://api.whatsapp.com/send?phone=918606365640"><span style="color:black"><span class="fa fa-whatsapp" style="color: green;"></span> +91 86063 65640</span></li></a>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- contact -->
<section class="contact py-5">
	<div class="container py-sm-3">
		<h3 class="heading mb-sm-5 mb-4 text-center"> Contact Us</h3>
		<div class="row map-pos">
			<div class="col-lg-4 col-md-6 address-row">
				<div class="row">
					<div class="col-2 address-left">
						<div class="contact-icon">
							<span class="fa fa-home" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-10 address-right">
						<h5>Visit Us</h5>
						<p>Ghf Groups 2nd Floor Manattu building Chemberi , Kannur-670632</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 address-row w3-agileits">
				<div class="row">
					<div class="col-2 address-left">
						<div class="contact-icon">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-10 address-right">
						<h5>Mail Us</h5>
						<p><a >ghfgroups@gmail.com </a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 address-row">
				<div class="row">
					<div class="col-2 address-left">
						<div class="contact-icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-10 address-right">
						<h5>Call Us</h5>
						<p> 9846039147</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 address-row">
				<div class="row">
					<div class="col-2 address-left">
						<div class="contact-icon">
							<span class="fa fa-whatsapp" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-10 address-right">
						<h5>Whatsapp</h5>
						<a href="https://api.whatsapp.com/send?phone=918606365640"><p> +91 86063 65640</p></a>
					</div>
				</div>
			</div>
		</div>
		<form action="" id="submit-form" method="post">
			<div class="row">
				<div class="col-md-6 contact-left">
					<input type="text" name="Name" placeholder="Your Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Mobile Number" placeholder="Mobile Number" required="">
				</div>
				<div class="col-md-6 contact-right mt-md-0 mt-4">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<button class="btn" type="submit">Submit</button>
				</div>
			</div>
		</form>
		<!-- map -->
		<div class="map mt-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31210.75162962513!2d75.52703426705439!3d12.088589366225456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4486f570f8ced%3A0xdd35a38ce0800e9d!2sChemperi%2C%20Kerala%20670632!5e0!3m2!1sen!2sin!4v1598102955046!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<!-- //map -->
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="text-center py-5">
	<div class="container py-md-3">
		<!-- logo -->
		<h2 class="logo2 text-center">
			<div id="logso">
				<h1> <a href="index.html"></span><img src="images/Photo ghf.jpg" height="53px" width="75px"  alt="" /></a></h1>
			</div>
		</h2>
		<!-- //logo -->
		<!-- address -->
		<div class="contact-left-footer mt-4">
			<ul>
				<li>
					<p>
						<span class="fa fa-map-marker mr-2"></span>Ghf Groups 2nd Floor Manattu building Chemberi , Kannur-670632
					</p>
				</li>
				<li class="mx-4">
					<p>
						<span class="fa fa-phone mr-2"></span>9846039147
					</p>
				</li>
				
			</ul>
		</div>
		<!-- //address -->
		<!-- social icons -->
		<div class="footercopy-social my-4">
			<ul>
				<li>
					<a href="https://www.facebook.com/ghfprojects/">
						<span style="color: #405d9b;" class="fa fa-facebook-square"></span>
					</a>
				</li>
				<li class="mx-2">
					<a href="https://www.instagram.com/ghfprojects/?r=nametag">
						<span style="color: #5c246f;" class="fa fa-instagram"></span>
					</a>
				</li>
				<li class="">
					<a href="https://api.whatsapp.com/send?phone=918606365640">
						<span style="color: #087d08;" class="fa fa-whatsapp"></span>
					</a>
				</li>
				<li class="mx-2">
					<a href="#">
						<span style="color: #0077b5;" class="fa fa-linkedin-square"></span>
					</a>
				</li>
				<!-- <li>
					<a href="#">
						<span style="color: #6f4785;" class="fa fa-yahoo"></span>
					</a>
				</li>
				<li class="ml-2">
					<a href="#">
						<span class="fa fa-pinterest-square"></span>
					</a>
				</li> -->
			</ul>
		</div>
		<!-- //social icons -->
		<!-- copyright -->
		<div class="w3l-copy text-center">
			<p class="text-da">© 2020 ghf. All rights reserved | Design by
				<a href="https://clevinwilson.github.io/ClevinMWilson/">Clevin M.Wilson</a>
			</p>
		</div>
		<!-- //copyright -->
	</div>
</footer>
<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
	 <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbwat9IpEEgGvE4roezkw88jc5yL1vSvSqGqPHYp/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
	
</body>
</html>
